set -g default-terminal "tmux-256color"
set -g default-shell "/bin/zsh"

setw -g aggressive-resize on
# set window split
bind-key v split-window -h
bind-key b split-window -v

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Start numbering at 1
set -g base-index 1
set -g status on

# kill pane with <prefix> q
bind q killp

# color
# color 0: black =    #022222
# color 1: red =      #aa0000
# color 2: green =    #5A9A00
# color 3: yellow =   #a68904
# color 4: blue =     #185AD6
# color 5: magenta =  #9010cc
# color 6: cyan =     #107371
# color 7: white =    #b0b0b0

# color 8: black =    #033333
# color 9: red =      #dd0000
# color 10: green =   #79CF00
# color 11: yellow =  #e6a909
# color 12: blue =    #387AE6
# color 13: magenta = #b319ff
# color 14: cyan =    #29C5C5
# color 15: white =   #d0d0d0

# pane border
set -g pane-border-style fg='#022222',bg='#022222'
set -g pane-active-border-style fg='#033333',bg='#033333'

# statusbar
set -g status-style bg='#022222',fg='#b0b0b0'
