# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.7.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.6.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.5.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.4.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.3.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.2.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.1.pep.bkp'

# File re-created by pEp
# See backup in '/home/worldpotato/.gnupg/gpg-agent.conf.0.pep.bkp'

# GPGConf disabled this option here at Sat Nov 16 10:15:19 2019 CET
# default-cache-ttl 3000
# GPGConf disabled this option here at Sat Nov 16 10:15:19 2019 CET
# max-cache-ttl 999999

###+++--- GPGConf ---+++###
default-cache-ttl 684000
max-cache-ttl 684000
enable-ssh-support
###+++--- GPGConf ---+++### Mon Nov 18 20:23:48 2019 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
